<!DOCTYPE HTML>
<html>
    <head>
        <title>Putovanje u Egipat</title>
        <meta charset="utf-8">
       <style>body {background-color:rgb(138, 138, 138);}
            .podnaslov {color:goldenrod;}
            .naslov {color:yellow;}
            .paragraf {background-color:rgba(255, 208, 0, 0.479) ;}
    
    </style>
    </head>
    <body>
    <h1 class="naslov">Putovanje u Egipat</h1>
    <h2 class="podnaslov">Piramide u Gizi</h2>
   <p class="paragraf"> Piramide u Gizi ili Nekropola u Gizi u Egiptu spadaju među najpoznatije i <strong>najstarije</strong> građevine čovječanstva.<br> 
       Nalaze se na zapadnom rubu doline Nila, oko osam kilometara jugozapadno od grada Gize.<br>
       Udaljene su oko 15 kilometara od centra grada Kaira i nalazi se direktno na ulici piramida. <em>Jedine </em>su preostale od Sedam svjetskih čuda antike.</p>
       <h3 class="podnaslov">Tri najpoznatije piramide u Gizi:</h3>
       <ul class="paragraf">
           <li> <strong>Khufuova piramida</li></strong>
           <li><strong>Khafreova piramida</li></strong>
           <li><strong>Menkaureova piramida</li></strong>
        
        </ul>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/All_Gizah_Pyramids.jpg/1280px-All_Gizah_Pyramids.jpg" height="400" >

    <h2 class="podnaslov">Grad Memphis</h2>
    <p class="paragraf">Grad Memphis je prvi glavni grad drevnog Egipta. Ruševine Memphisa se nalaze 20 km južno od platoa u Gizi.<br>
       Vjeruje se da je grad napravio faraon Menes. Memphis je bio glavni grad Egipta za vrijeme starog kraljevstva te je ostao važan za vrijeme svih dolazećih dinastija.<br>
       U svoje zlatno doba Memphis je bio središte trgovine i religije.
     </p>
     <img src="https://static.smarttravelapp.com/data/pois/24867_M3_1533537669.jpg" height="400">
     <h2 class="podnaslov">Aleksandrija</h2>
     <p class="paragraf">Aleksandriju je osnovao <strong>Aleksandar Veliki</strong> oko 334. pr. Kr. kao mjesto imenom <em><strong>Aleksándreia</strong></em>.<br>
        Aleksandrov glavni arhitekt bio je Dinokrat s Rodosa. Postoje mnoge legende o osnutku grada, od crtanja plana grada do borbe s morskim čudovištima.<br>
        Aleksandrija je zamijenila Naukratis kao grčko središte u Egiptu, te je povezivala Grčku s bogatom dolinom Nila. Grad je sagrađen iza otoka Fara na mjestu Rhakotisa, ribarskog i gusarskog naselja.
    </p> 
        <img src="https://www.egypttailormade.net/media/k2/galleries/415/Roman%20theater%20of%20Alexandria.4.jpg" height="500">
    </body>
</html>